<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type href="public/favicon.svg" type="image/svg+xml">
    <script src='https://unpkg.com/tesseract.js@v2.0.0-beta.1/dist/tesseract.min.js'></script>
    <script>


    </script>
    <title>Tesaract test</title>

    <style>
        /* video {
            max-width: 100vw;
            max-height: 100vh;
        } */

        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin-left: auto;
            margin-right: auto; */

        }

        canvas {
            --width: calc(45%);
            width: var(--width);
            height: calc(var(--width) * 0.75);
            margin: 1em;
            vertical-align: top;
        }

        @media all and (min-width: 900px) {
            canvas {
                /* vertical-align: top; */
                /* display: block; */
                /*width: 50vw;*/
                /* height: 50vh;*/
            }
        }

        @media all and (max-width: 900px) {
            canvas {
                /* vertical-align: top; */
                /* display: block; */
                width: 99vw;
            }
        }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but tesseract-app doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>
    <canvas id="htmlCanvas"></canvas>
    <div> <button onclick="drawCanvas()">Take a picture</button>
        <button onclick="snapOCR()">GetOCR</button>
        <button onclick="reDraw()">Redraw</button>
        <button onclick="reCapture()">ReTake</button>
    </div>
    <div id="ocrOutput">

    </div>
    <div id="ocrSource">

    </div>


</body>
<script async src="public/js/index.js"></script>

</html>